from aiogram.client import bot
from typing_extensions import reveal_type

from app.keyboards import sub_button_inline_keyboard_base, sub_button_inline_keyboard_free, support_from_menu
from config import pro_chapter


class BotMessages():
    @staticmethod
    async def get_first_hello() -> str:
        start_message = (
            f"Привет, коллега\\!\n\n"
            "Добро пожаловать в чат\\-бот, который появился "
            "благодаря вашим многочисленным просьбам об обучении 😄\n\n"
            "Здесь я буду делиться с тобой секретами и лафхаками "
            "по созданию видеороликов в *CapCut* так, чтобы они "
            "выглядели, как "
            "в After Effects\n\n"
            "И уже в конце обучения ты сможешь сделать "
            "полноценный и динамичный ролик самостоятельно: "
            "без мам, "
            "пап и кредитов\\!"
        )
        return start_message

    @staticmethod
    async def get_name_message() -> str:
        name_message = (
            "А сейчас предлагаю познакомиться поближе\\)\n\n"
            "Я Маша, а ты?\n\n"
            "Напиши свое имя и отправь мне 🙃"
        )

        return name_message

    @staticmethod
    async def get_name_answer(user_name: str) -> str:
        name_answer_message = (
            f"Привет, {user_name.capitalize()}\\!\n"
            "Круто, что у тебя появилось желание прокачать свои навыки, я желаю тебе успехов и полный вперед 🚀"
        )
        return name_answer_message


    @staticmethod
    async def get_course_programm_text() -> str:
        course_programm_text = (
        "Тебе предстоит пройти непростой путь, "
        "но посмотри какую программу я для тебя составила:"
        )
        return course_programm_text

    @staticmethod
    async def get_info_about_kit(user_name: str) -> str:
        info_about_kit_message = (
            f"{user_name.capitalize()}, в конце каждого блока я буду выдавать тебе стикер об "
            "успешном прохождении занятий, давай не будем пропускать "
            "уроки, чтобы котику стало веселее 😄"
        )
        return info_about_kit_message

    @staticmethod
    async def get_confirm_license() -> str:
        confirm_license_message = (
            "Для начала тебе нужно ознакомится и согласиться с <a href='https://kotyra911.github.io/Documents/docs/publichnaya-oferta.html'>публичной офертой</a>, "
            "c <a href='https://kotyra911.github.io/Documents/docs/publichnaya-oferta.html'>пользовательским соглашением</a>, а также дать <a href='https://kotyra911.github.io/Documents/docs/soglasie-na-obrabotky-personalnich-dannich.html'>согласие на обработку персональных данных</a>"
            "\n\nВсе документы к ознакомлению доступны <a href='https://kotyra911.github.io/Documents/'>здесь</a>."
        )
        return confirm_license_message

    @staticmethod
    async def get_support_info():
        support_info_message = (
            "Возникла проблема в работе бота или с прохождением уроков? "
            "Напишите нам — мы постараемся помочь как можно быстрее:"
            "👉 @cap_cut_support"
        )
        return support_info_message

    @staticmethod
    async def get_message_after_confirm_agreement(username: str) -> str:
        message_after_confirm_agreement = (
            f"Приятно познакомится, {username.capitalize()}\\! "
            f"Рада видеть тебя в команде, "
            f"обучение начинается прямо сейчас ✅\n\n"
            "Я мега творческая натура, а творчеству нужно "
            "вдохновение и "
            "время, я тебя прекрасно понимаю, поэтому тут не будет "
            "дедлайнов, ты можешь смотреть материалы и выполнять "
            "задания в своем темпе, когда тебе будет комфортно 😌"
        )
        return message_after_confirm_agreement

    @staticmethod
    async def get_start_message_support_info():
        start_message_support_info = (
            "Ну и на всякий случай, если встретилась "
            "какая-либо техническая ошибка, то "
            "пришли в чат /help. И тебе помогут "
            "разобраться с возникнувшей проблемой 💻"
        )
        return start_message_support_info

    @staticmethod
    async def get_last_message_in_start():
        last_message_in_start = (
            "Ура! Все формальности позади,\n\n"
            "Теперь ты можешь выбрать, какой курс ты хочешь приобрести\n\n"
            "Для этого напиши мне /menu\n\n"
            "В меню выбери 'Мой тариф' и 'Обновить тариф'\n"
        )
        return last_message_in_start

    @staticmethod
    async def get_user_already_exist_message():
        already_exist_message = (
            "Я вижу, что ты уже начинал общение со мной, "
            "все необходимое есть в главном меню.\n\n"
            "Если ты хочешь в него перейти, напиши мне /menu.\n\n"
            "Если у тебя возникли другие проблемы технического характера, "
            "с которыми тебе нужна помощь, напиши мне /help"
        )
        return already_exist_message

    @staticmethod
    async def get_user_a_exist_no_agreement_message():
        user_a_exist_no_agreement_message = (
            "Я вижу, что ты уже начинал общение со мной.\n"
            "Ты пока что не успел ознакомиться с нашей\n"
            "политикой конфиденциальности и согласиться \n"
            "на обработку персональных данных.\n\n"
            "Если готов, ознакомься и продолжим твое обучение!"
        )
        return user_a_exist_no_agreement_message

    @staticmethod
    async def get_profile_message(user_name, sub_status, user_email):
        sub_status = sub_status.upper()
        profile_message = (
            f"Твоё имя:  {user_name.capitalize()}\n"
            f"Ваш тариф:  {sub_status}\n"
            f"Почта для чеков:  {user_email}\n"
        )
        return profile_message

    @staticmethod
    async def get_success_change_name_message(user_name):
        success_change_name_message = (
            f"Готово!\n"
            f"Ваше новое имя: {user_name.capitalize()}"
        )
        return success_change_name_message

    @staticmethod
    async def get_my_rate_pro_message():
        my_rate_pro_message = (
            "У вас активный тариф *PRO*\n"
            "Это максимально возможный уровень тарифа\n\n"
            "Чтобы получить доступ к бонусам тарифа, "
            "перейдите в раздел PRO в главном меню"

        )
        return my_rate_pro_message

    @staticmethod
    async def get_my_rate_base_message():
        my_rate_base_message = (
            "У вас активный тариф *BASE*\n"
            "Если ты хочешь получить дополнительные "
            "бонусы, то можешь обновить свой уровень "
            "тарифа до PRO уровня"
        )
        return my_rate_base_message

    @staticmethod
    async def get_my_rate_free_message():
        my_rate_free_message = (
            "У вас нет активных тарифов\\!\n"
            "Вы можете нажать на кнопку ниже и приобрести "
            "один из двух доступных тарифов"
        )
        return my_rate_free_message

    @staticmethod
    async def get_pro_table_message_0():
        pro_table_message = (
            "К сожалению эта вкладка доступна только "
            "с тарифом PRO\\. Вы можете перейти в раздел "
            "*Мой тариф*, чтобы обновить свой тариф"
        )
        return pro_table_message

    @staticmethod
    async def get_fb_hello_1_message():
        fb_hello_1_message = (
            "Добро пожаловать на первый блок обучения!\n\n"
            "Скажи, сколько времени ты обычно тратишь на монтаж минутного ролика?"
        )
        return fb_hello_1_message

    @staticmethod
    async def get_continue_later_message():
        continue_later_message = (
            "Хорошо, продолжим позже, но имей в виду:\n\n"
            "Пока ты не подтвердил что ознакомился с "
            "пользовательским соглашением и политикой "
            "обработки персональных данных, у тебя не получится "
            "использовать полный функционал бота\n"

        )
        return continue_later_message

    @staticmethod
    async def get_time__answer_message(answer):

        continuation = (
            "\n\nВ среднем я трачу 3-5 часов на монтаж одного ролика у себя "
            "в профиле (15-30 секунд), но ты сможешь делать это "
            "гораздо быстрее!"
        )


        if answer == 'Я новичок, пока не знаю':
            im_new_answer_message = (
                "Ничего, все с чего-то начинали, "
                "круто, что ты не сидишь на месте и учишься новому 😄"
            ) + continuation
            return im_new_answer_message

        elif answer == '1-2 часа':
            one_two_h_message = (
                "Ого! Вот это скорость! Да ты профи 😎"
            ) + continuation
            return one_two_h_message

        elif answer == '3-4 часа':
            three_four_h_message = (
                "Ты явно трудяга, не каждый столько времени "
                "может усердно работать 🔥"
            ) + continuation
            return three_four_h_message

        elif answer == '5+ часов':
            five_h_message = (
                "Вот что я называю стремлением к идеальному результату! "
                "Коллега, я тоже перфекционист 📐"
            ) + continuation
            return five_h_message
        else:
            return 'Я сломался. Можешь пожалуйста сообщить о проблеме в поддержку?'

    @staticmethod
    async def get_how_answer_message():
        how_answer_message = (
            "А так, коллега, что большая часть моего времени уходит на "
            "обдумывание и исправление каждого фрагмента, а не на "
            "механические действия\n\n"
            "Поэтому я тебе дам готовые "
            "инструменты, чтобы ты не тратил время на исправления "
            "и неточности 😉"
        )
        return how_answer_message


    @staticmethod
    async def get_rates_message(sub_status_name: str):
        if sub_status_name == 'PRO':
            rates_message = (
                "Ты уже купил самый лучший курс!"
            )
            return rates_message, support_from_menu
        elif sub_status_name == 'BASE':
            rates_message = (
                "К покупке тебе доступен тариф <b>PRO</b>\n\n"
                "В тариф входит 5 блоков обучения(уже у тебя есть)\n"
                "а также дополнительные бонусы в виде:\n"
                "- Бонусный пак для монтажа\n"
                "- Чек лист, где брать идеи для монтажа"
            )
            return rates_message, sub_button_inline_keyboard_base
        else:
            rates_message = (
                "Для тебя доступны два тарифа 👇🏻\n\n"
                "<b>BASE:</b>\n"
                "— 5 обучающих блоков по монтажу\n"
                "— <s>пак с моими звуками и вставками для монтажа</s>\n"
                "— <s>проверка итогового дз лично от меня</s>\n"
                "— <s>чек-лист, где брать идеи для своих работ</s>\n\n"
                "<b>PRO:</b>\n"
                "— 5 обучающих блоков по монтажу\n"
                "— пак с моими звуками и вставками для монтажа\n"
                "— проверка итогового дз лично от меня\n"
                "— чек-лист, где брать идеи для своих работ"
            )
        return rates_message, sub_button_inline_keyboard_free

    @staticmethod
    async def get_successful_payment_message(username):
        successful_payment_message = (
            f"Приятно познакомится, {username.capitalize()}\\! Рад видеть тебя в команде\\!\n"
            f"Обучение начинается прямо сейчас\\!\n\n"
            "Я мега творческая натура, а творчеству нужно вдохновение и\n"
            "время, я тебя прекрасно понимаю, поэтому тут не будет\n"
            "дедлайнов, ты можешь смотреть материалы и выполнять\n"
            "задания в своем темпе, когда тебе будет комфортно\\.\n\n"
            "Раз в день бот будет тебе присылать напоминание,\n"
            "чтобы ты ничего не упустил/а 🕓"
        )


    @staticmethod
    async def get_answer_thanks_cap_message():
        answer_thanks_cap_message = (
            "Обращайся)\n\n"
            "Чтобы тебе было не стремно начинать, и ты "
            "видел/а, что насмотренность и навыки не падают на голову, я "
            "могу тебе отправить свою саааамую неудачную работу, "
            "которую я делала в самом начале своего пути\n\n(Мне стыдно) 🙈"
        )
        return answer_thanks_cap_message


    @staticmethod
    async def get_cringe_video_answer_message(answer):
        if answer == 'Отправляй, отправляй 🤪':
            cringe_video_message = (
                "Охх, ладно, смотри, а я пока отвернусь, чтобы не позориться…"
            )
            return cringe_video_message
        else:
            cringe_video_message = (
                "Спасибо, ты меня спас, но все же посмотри видео, чтобы понимать,\n"
                "что ошибки — это естественно для человека! А я пока отвернусь…"
            )
            return cringe_video_message

    @staticmethod
    async def get_why_i_show_message1():
        why_i_show_message1 = (
            "Почему я вообще решила тебе это показать? Потому что работа над любым "
            "видео начинается с самых простых и базовых вещей, которые не соблюдены в моем видео, а именно:\n\n"
            "Наши верные друзья — ровная и не рваная склейка, легкая цветокоррекция и масштабы в кадре 🎬\n\n"
            "Если ты новичок, то не переживай, мы быстро разберемся что это такое и как с этим работать!\n\n"
            "А если ты уже ПРОдвинутый, то я расскажу несколько своих фишечек, о которых ты, возможно, еще не знаешь 😄"
        )
        return why_i_show_message1

    @staticmethod
    async def get_why_i_show_message2_question():
        why_i_show_message2 = (
            "Итак, к чему мы приступаем в первую очередь? "
        )
        return why_i_show_message2

    @staticmethod
    async def get_before_start_message(answer):
        if answer == "Склейка ✂️":
            before_start_message = (
                "Верно! Именно с этого стоит начать\n\n"
            )
        elif answer == "Цветокор 🎨":
            before_start_message = (
                "С него можно начать, но все же я рекомендую начинать со склейки ✂️\n\n"
            )
        else:
            before_start_message = (
                "Как мы будем регулировать масштабы, если склейки еще нет?🧐\n\n"
            )

        message_final_block = (
        "Cейчас ты научишься:\n\n"
        "🎬 Работать с интерфейсом CapCut\n"
        "🎬 Делать чистые склейки\n"
        "🎬 Использовать zoom in/out, когда это уместно\n"
        "🎬 Не перебарщивать с цветокоррекцией\n\n"

        "А еще ты сделаешь свое первое видео! С чем я тебя поздравляю 🥳\n"
        )

        return before_start_message + message_final_block


    @staticmethod
    async def get_answer_letsgo_message(answer):
        if answer == "Погнали!":

            first_part = (
                "Аааааа, стартуем!\n\n"
            )

        else:
            first_part = (
                "Не переживай, к концу курса ты будешь чувствовать себя, как профи!\n\n"
            )

        answer_letsgo_message = (
            "Сейчас я вышлю тебе видеоурок, в конце которого будет "
            "домашка, помни, что уроки ты смотришь в *комфортном темпе*, "
            "когда захочется 🫶🏻\n\nА домашку ты делаешь в первую очередь для "
            "себя, я рекомендую все выполнять, но ты, конечно, «сам решууу»"
        )

        return first_part + answer_letsgo_message


    @staticmethod
    async def get_after_looked_message(name):
        first = (
            f"Пожалуйста, {name.capitalize()}!\n\n"
            f"Я очень стараюсь и тоже переживаю, так как "
            f"делаю  все это полностью самостоятельно и впервые в жизни 🥹"
        )
        second = (
            f"{name.capitalize()}, я совсем забыла, лови ссылку на чат с "
            "единомышленниками, туда, кстати, обязательно присылай свое "
            "домашнее задание"
            "\n\nКоллеги, давайте поддержим каждого, кто "
            "поделился видеороликом, это очень важно для нас всех!\n\n"
            "👇 Жми, чтобы присоединиться:\n"
            "https://t.me/+0CF7MeGX_f81ZjUy"
        )

        return first, second

    @staticmethod
    async def get_first_video_chat_message(name):
        first_video_chat_message = (
            f"{name.capitalize()}, так держать! Я не препод, проверять не буду, надеюсь "
            "на твою честность 😌\n\nТеперь ты смело можешь называть себя "
            "начинающим видеомонтажером!"
        )
        return first_video_chat_message

    @staticmethod
    async def get_new1():
        first_message = (
            "Лови стикер об успешном прохождении первого блока🔥\n\n"
            "И смотри, котик уже не плачет!"
        )
        return first_message

    @staticmethod
    async def get_last_block1_message(answer):

        if answer == '👍':
            first_part = (
                "Видимо, ты и так обладаешь хорошей базой знаний,\n"
                "тогда обязательно смотри следующие блоки, там куча годной инфы!\n\n"
            )
        else:
            first_part = (
                "Спасибо за отзыв, дружище! Дальше —  больше!\n\n"
            )


        after_review_message = (
            "Вижу в тебе огромный потенциал!\n"
            "Хочешь сразу перейти ко 2 блоку? Напоминаю, у нас нет дедлайнов 😄\n\n"
        )

        return first_part + after_review_message


    @staticmethod
    async def get_last_last_block1(answer):
        if answer == 'Конечно! У меня еще полно сил!':
            message = (
                "Вот это я понимаю тяга к знаниям 😂\n\n"
                "Ты можешь перейти сразу ко второму блоку нажав на клавиатуре "
                "<b>Блок 2</b>"
            )
        else:
            message = (
                "Поняла тебя, тогда набирайся сил, как отдохнешь, "
                "сразу возвращайся, мне надо стооооолько тебе рассказать!\n\n"
                "И да, теперь для тебя доступен второй блок обучения. Перейти в этот "
                "блок ты можешь через главное меню, в разделе <b>Мои уроки</b> "
                "либо нажми на клавиатуре ниже <b>Блок 2</b>"
            )

        return message

    @staticmethod
    async def get_after_payment_message(name):

        after_payment_message = (
            f"{name.capitalize()}, поздравляю с приобретением курса!\n\n"
            "Ты можешь приступить к обучению прямо сейчас, либо вернутся в главное меню👇\n"
        )

        return after_payment_message

    @staticmethod
    async def get_second_block_1_message(name):
        second_block_1_message = (
            f"{name.capitalize()}, рада видеть тебя!\n\n"

            "Пришло время нам с тобой поговорить о саунд дизайне🎵\n\n"
            "Саунд дизайном называют абсолютно все звуки, которые "
            "ты слышишь в любом видео, начиная от фоновой музыки и "
            "заканчивая всякими кликами и клацаниями по клавиатуре. "
            "Любая музыка в видео создает определенную атмосферу и "
            "вызывает конкретную эмоцию у человека, по крайней мере "
            "твоя задача так сделать🤪\n\n"
            "Например: Если видео развлекательного формата, то никак туда "
            "не подойдет эмоциональная и грустная мелодия на фон, просто не "
            "мэтчится такое друг с другом.\n\n"
            "Но это был очевидный пример, "
            "сегодня мы разберем менее очевидные вещи."
        )

        return second_block_1_message

    @staticmethod
    async def get_after_what_sound_message(answer):

        if answer == 'Понятия не имею :)':
            first_part = (
                "Ничего, сейчас ты во всем разберешься 😉\n\n"
            )
        elif answer == 'Для удержания внимания?':
            first_part = (
                "Да, ты очень близок!\n\n"
            )

        else:
            first_part = (
                "С помощью этого звука в том числе можно подчеркнуть какой-то момент, все верно 🤩\n\n"
            )

        return first_part

    @staticmethod
    async def get_new2():
        final_part = (
            "Этот звук называется <b>райзер/riser</b>\n\n"
            "Он нужен для того, "
            "чтобы плавно подвести зрителя к какому-то важному моменту "
            "и удержать его внимание, ведь, согласись, интересно же "
            "что будет дальше, после такого то «нарастания» звука?"
        )
        return final_part

    @staticmethod
    async def get_after_intr_message():
        after_intr_message = (
            "В каждом моем видео обязательно присутствует райзер, "
            "особенно в начале, прост всегда пихаю его туда ахаха, "
            "можешь даже убедиться в этом: "
        )
        return after_intr_message

    @staticmethod
    async def get_where_is_raiser_message(name):

        where_is_raiser_message = (
            f"{name.capitalize()}, удалось распознать райзер?"
        )

        return where_is_raiser_message

    @staticmethod
    async def get_after_where_raise_message(answer):

        if answer == 'Конечно, трудно было не заметить!':
            first_part = (
                "Ты молодец! Тогда идем дальше!\n\n"
            )
        else:
            first_part = (
                "Не переживай, попробуй послушать записи еще раз и поймать «звук нарастающего напряжения» это и есть райзер🤍\n\n"
            )

        final_part = (
            "Окей, с этим разобрались, летс гоу дальше!\n\n"

            "Сейчас ты научишься: \n\n"

            "🎬 Чувствовать, какая музыка уместна, а какая нет\n"
            "🎬 Отличать swoosh/whoosh от swish и тд\n"
            "🎬 Понимать какие еще звуковые эффекты можно и нужно использовать в своих видео\n"
            "🎬 Делать переходы между песнями (нет, не затишьем ахаха)\n"
        )
        return first_part + final_part


    @staticmethod
    async def get_small_request_message():
        message = (
            "С каждым днем наши уроки будут все насыщеннее 😄\n\n"
            "Перед началом хочу тебя попросить кое о чем, ты не против?"
        )
        return message

    @staticmethod
    async def get_answer_to_answer_rq_message():
        message = (
            "Зайди в наш общий чат и оставь пару приятных комментариев "
            "под домашками коллег, чтобы поддержать их, а они в ответ"
            "поддержат тебя🔥\n\n"
            "https://t.me/+0CF7MeGX_f81ZjUy"
        )
        return message

    @staticmethod
    async def get_lesson_block2_message():
        message = (
            "Спасибо! Теперь давай начнем блок, по традиции отправляю "
            "тебе материалы для занятия 👇"
        )
        return message

    @staticmethod
    async def get_send_dz_in_chat_message(name):
        message = (
            f"Всегда рада помочь, {name.capitalize()}🤍\n\n"
            f"Надеюсь, что занятие было "
            "полезным для тебя, не забудь отправить домашку в чат, "
            "похвастайся перед коллегами своим успехом 😉"
        )

        return message

    @staticmethod
    async def get_block2_pre_last_message():

        message = (
            "Мощно 🤝\n"
            "В награду за такую продуктивную работу держи новый стикер!"
        )
        return message

    @staticmethod
    async def get_last_message_block2(name, answer):
        if answer == '👀':
            first_part = (
                "Посмотрите, что за профи по ту сторону экрана 😄\n\n"
            )
        else:
            first_part = (
                "Прекрасно! Продолжаем в том же духе 😛\n\n"
            )

        final_part = (
            "Спасибо!\n\n"
            f"Ну все, {name.capitalize()}, я побежала монтировать новый видос для тебя🎬\n\n"
            "Ты пока можешь подумать над визуалом для своих видео, уже в "
            "следующем блоке тебе это пригодится!"

        )
        return first_part + final_part


    @staticmethod
    async def bl3_1kb_message(answer):
        if answer == 'Ну… я просто ставлю текст куда влезет 😅':
            first_part = (
                "Ага, узнаю себя в начале пути😄\n\n"
            )
        elif answer == 'Понимаю, что важно, но не знаю как правильно :(':
            first_part = (
                "Вот это идеальный настрой! Сейчас я тебя всему наглядно научу😄\n\n"
            )
        else:
            first_part = (
                "Круто! Такое мы уважаем 🤝\n\n"
            )
        final_part = (
            "<b>Техника без вкуса мертва</b>. Это жёстко, но честно 🫣 "
            "Монтаж можно выучить, инструменты можно освоить, но вот <b>видение, дизайн и стиль — это то, что реально отличает тебя от других</b>\n\n"

            "У каждого монтажёра есть свой вкус. "
            "И сегодня мы будем этот вкус развивать!\n\n"

           "Как ты думаешь, что портит визуал на этой картинке?"
        )

        return first_part + final_part


    @staticmethod
    async def bl3_2kb_message(answer):
        if answer =="Ничего, все отлично":
            first_part = (
                "Да, визуально все не прям плохо, но нет предела совершенству как говорится 😉\n\n"
            )
        elif answer == "Что-то не так, но не понимаю что":
            first_part = (
                "Это нормально, возможно я бы и сама в лоб на такой вопрос сразу не ответила 😂\n\n"
            )
        else:
            first_part = (
                "Да, можно выразится и так, но если подушнить, то я бы сказала следующее 👇\n\n"
            )
        final_part = (
            "На этой картинке в целом все хорошо, нет ничего лишнего,"
            "но этому кадру не хватает глубины, объема и смысла."
            "Посмотри какой он мог бы быть, если чуть заморочиться"
        )
        return first_part + final_part

    @staticmethod
    async def bl3_1_message():
        message = (
            "Рада видеть тебя на 3 блоке 😄\n\nИнформация из него является чуть "
            "ли не ключевой деталью при создании любого видеоролика\n\n"
            "Скажи, на сколько важен дизайн при создании видео?"
        )
        return message

    @staticmethod
    async def bl3_2_message(name):
        message = (
            f"{name.capitalize()}, согласись, что кадр сразу будто «ожил» и стал выглядеть дороже?"
        )
        return message

    @staticmethod
    async def bl3_3_message(name):
        message = (
            f"Так вот, {name.capitalize()}, 70% успеха твоих видео — это грамотный визуал, а уже потом все остальное\n\n"
            "Поэтому сейчас ты научишься:\n\n"
            "🎬 Не перегружать кадр лишними деталями\n"
            "🎬 Комбинировать элементы в видео так, чтобы оно выглядело «дорого»\n"
            "🎬 Понимать какие цвета хорошо сочетаются, а какие не очень\n"
            "🎬 Добавлять объем 2Д картинке\n"
        )
        return message

    @staticmethod
    async def bl3_4_message(name):
        message = (
            f"Отлично, {name.capitalize()}, надеюсь, что твой внутренний дизайнер сейчас "
            "ликует! Не забывай присылать домашку в чат с единомышленниками 😉\n\n"
            "https://t.me/+0CF7MeGX_f81ZjUy"
        )
        return message

    @staticmethod
    async def bl3_5_message():
        message = (
            "Ну что за легенда читает этот текст? Молодец!\n"
            "Лови новенький стикер об успешном завершении 3 блока 🐱"
        )
        return message

    @staticmethod
    async def bl3_6_message(name):
        message = (
            f"{name.capitalize()}, как тебе информация из 3 блока, было ли полезно?\n"
            f"Мне важно знать твое мнение 🙏🏻"
        )
        return message

    @staticmethod
    async def bl3_3kb_message(answer):
        if answer =='Спасибо, Маша, реально узнал/а что-то новое 🔥':
            first_part = (
                "Рада видеть, спасибо 🥹\n\n"
            )

        else:
            first_part = (
                "Круто, что ты уже в теме, надеюсь дальше я смогу тебя удивить чуть больше 🤍\n\n"
            )

        final_part = (
            "Ну что, переходим к следующему блоку или пока отдыхаешь?)"
        )

        return first_part + final_part

    @staticmethod
    async def bl3_4kb_message(answer):
        if answer == 'Я, пожалуй, пойду отдыхать 😴':
            first_part = (
                "Оки-доки, возвращайся с новыми силами!\n\n"
            )
        elif answer == 'Хочу дальше, но надо работать 🫠':
            first_part = (
                "Понимаю тебя, тоже работаю...\n\n"
            )
        else:
            first_part = (
                    "Вот это настрой!\n\n"
            )

        final_part = (
            "Выбери снизу, куда ты хочешь перейти"
        )

        return first_part + final_part

    @staticmethod
    async def bl4_1_message():
        message = (
            "В наших реалиях удержать внимание зрителя стало очень "
            "непростой задачей, а все эксперты рассказывают про какие-то "
            "хуки, без которых твое видео пролистают\n\n"
            "На самом же деле, если видео скучное в целом, никакой хук, "
            "красивый дизайн и классный звук не спасут видео, если в нём нет "
            "движения, потому что видео без динамики — это не видео, это "
            "презентация\n\n"
            "Как ты думаешь, что в первую очередь делает ролик интересным и живым? 🧐"
        )
        return message

    @staticmethod
    async def bl4_2_message(answer):
        if answer == 'Быстрые склейки':
            first_part = (
                "Да! Но это только верхушка айсберга 😉\n\n"
            )
        elif answer == 'Движение камеры':
            first_part = (
                "Верно! Но есть еще множество других приемов 😉\n\n"
            )
        else:
            first_part = (
                "Тоже один из способов, но я лично не фанат такого 😄\n\n"
            )

        final_part = (
            "На самом деле, если варианты ответа ввели тебя в ступор, то все "
            "правильно, потому что все вышеперечисленное можно "
            "использовать для создания динамики, но это то, что лежит на "
            "поверхности, а сегодня мы постараемся копнуть чуть глубже ✅"
        )

        return first_part + final_part

    @staticmethod
    async def bl4_3_message(name):
        message = (
            "Поэтому сейчас, помимо базовых приемов, ты научишься:\n\n"

            "🎬 Работать с масками\n"
            "🎬 Креативить со сборными клипами\n"
            "🎬 Пользоваться ключами по максимуму\n"
            "🎬 Использовать кривые\n"
            "🎬 Анимировать элементы\n"
            "🎬 Сделаешь свой первый эдит\n\n"
            "И, конечно же, поделюсь своими фишками по созданию динамики 🤪\n\n"
            f"Ну что, {name.capitalize()}, как настрой? Сегодня будет уже сложнее)"
        )

        return message

    @staticmethod
    async def bl4_4_message(answer):
        if answer == 'Я в предвкушении!':
            first_part = (
                "Отлично, тогда начинаем!\n\n"
            )
        elif answer == 'Настрой лучше всех!':
            first_part = (
                "Ура, тогда приступаем к самому интересному!\n\n"
            )
        else:
            first_part = (
                "Не переживай, мы со всем детально разберемся!\n\n"
            )

        final_part = (
            "Ну, погнали, отправляю тебе материалы и видеоурок, как обычно 😄"
        )

        return first_part + final_part

    @staticmethod
    async def bl4_5_message():
        message = (
            "Круто! Представляешь, ты уже почти у финиша, даже немного "
            "грустно, но давай лучше обсудим как тебе этот урок? "
            "Мне очень интересно 🙈"
        )
        return message

    @staticmethod
    async def bl4_6_message(answer, name):
        if answer == 'Это круто, спасибо, все буду использовать 🔥':
            first_part = (
                "Ваааау, я очень рада!\n\n"
            )
        elif answer =='Взглянул/а на все по-новому':
            first_part = (
                "Это клево, продолжай экспериментировать!\n\n"
            )
        else:
            first_part = (
                "Ну, так бывает, будем совершенствоваться 🤝\n\n"
            )

        final_part = (
            f"{name.capitalize()},не забывай отправлять домашку в чат и поддерживать коллег)\n\n"
            f"https://t.me/+0CF7MeGX_f81ZjUy"
        )

        return first_part + final_part

    @staticmethod
    async def bl5_1_message(name):
        message = (
        f"Привет, {name.capitalize()}, надеюсь, что ты тут с новыми силами, потому что сегодня будет мясо 🔥\n\n"

        "Мне в директ и под видео часто пишут люди, что они не верят, "
        "что мои видео от а до я сделаны в CapCut, а настоящие "
        "профессионалы оставляют хвалебные комментарии, и я это "
        "говорю не чтобы похвастаться, а чтобы показать тебе, что "
        "круто можно смонтировать где угодно\n\nНо в чем же секрет моих "
        "видео? Что отличает их от других видеомонтажеров CapCut? "
        "Давай разбираться 😉\n\n"

        "Сейчас, пока вы все еще обучаетесь, я могу с легкостью "
        "отличить капкатера от пользователей других программ "
        "(сейчас вы научитесь и уже не отличу ахаха), как ты "
        "думаешь, что их выдает?) "
        )
        return message

    @staticmethod
    async def bl5_2_message(answer):

        if answer == 'Рваная склейка ✂️':
            first_part = (
                "Это, скорее, выдает новичка, а не конкретно капкатера 😅\n\n"
            )
        elif answer == 'Плоское видео 🙊':
            first_part = (
                "Это, скорее, признак начинашки ☺️\n\n"
            )
        else:
            first_part = (
                "Да, да и еще раз да ✅\n\n"
            )

        final_part = (
            "Существует мнение, и оно, на самом деле, обоснованное, что в "
            "капкате нельзя сделать анимации плавные, и они все выглядят, "
            "как картон, ну и капкатеры обычно сильно не стремятся к тому, "
            "чтобы этот картон сделать гибким :(\n\nА еще следуют одним и тем "
            "же трендам, не пытаясь их менять и соврешернсотвоавать "
            "(я сама капкатер, не забывай, поэтому это не был камень в "
            "чей-то огород, я никого не хочу обидеть)\n\n"

            "И я знаю, что многие креаторы застревают в одной точке и им "
            "кажется, что они знают программу вдоль и поперек, и ничего "
            "нового там уже не сделать.\n\nНа самом деле это мнение не совсем "
            "правдивое, если ты действительно разбираешься в программе и "
            "знаешь каждый эффект, то практически любой прием "
            "профессионала можно повторить или хотя бы попробовать это "
            "сделать, так как, все-таки, функционал нашего любимого "
            "приложения не безграничен 😄\n\n"

            "Поэтому твоя главная задача каждый раз, когда ты хочешь "
            "что-то анимировать — это не придумать ЧТО сделать, "
            "а придумать КАК это сделать так, чтобы это выглядело "
            "дорого и профессионально?"

            "Хочешь покажу на своем примере?)\n\n"
        )

        return first_part + final_part

    @staticmethod
    async def bl5_3_message():
        message = (
            "Смотри, одно время был популярен монтаж в стиле iOS, и я "
            "сейчас говорю не про курсоры, вкладки и иконки приложений с "
            "айфона, а про стеклянное обновление яблочек)\n\n"
            "Конечно, мне, "
            "как капкатеру, невероятно хотелось использовать это стекло в "
            "своих видео, но что думают люди обычно в таком случае? 🤔\n\n"

            "— «Я монтирую в капкате, там такое сделать невозможно».\n\n"

            "Что бы вы не сделали в этом приложении, очевидно, что вы не "
            "повторите работу профессионального моушн-дизайнера, но я "
            "хотела хотя бы на миллиметр приблизиться к заветному стилю "
            "стекла\n\nДавай вместе посмотрим, что у меня вышло 👇"

        )

        return message

    @staticmethod
    async def bl5_4_message(name):
        message = (
            "Да, возможно это не идеально, но это выглядит свежо, "
            "по-новому и самое главное — плавно\n\n"
            "Сегодня мы будем делать "
            "много подобных вещей, так что держись 🚀\n\n"
        )
        return message


    @staticmethod
    async def bl5_5_message():
        first_part = (
                "Если будешь повторять, то это лучше сделать после видеоурока, чтобы точно понимать все, о чем я тут пишу 😉\n\n"

"1) берешь видео, создаешь его копию и кладешь ее поверх оригинала\n\n"

"2) накидываешь на копию размытость по максимуму, делаешь маску квадрат и сглаживаешь углы (важно не менять масштаб твоей фигуры)\n\n"

"3) затем делаешь новую копию нашего получившегося размытого прямоугольника "
"делаешь из него полностью черный (размытый!) прямоугольник\n\n"

"4) кладешь его под основной размытый прямоугольник (чтобы получилась тень)\n\n"

"5) понизь прозрачность черного прямоугольника, чтобы он был не такой яркий и четкий\n\n"

"6) сделай из двух прямоугольников сборный клип, "
"затем анимируй появление прямоугольника ключами на свой вкус (не забудь добавлять анимации между ключами, чтобы выглядело плавно)\n\n"

"7) ближе к середине раздели видео на два, на второй кусочек накинь эффект «рябь», скорректированный на свой вкус\n\n"

"8) на весь таймлайн накинь эффект плавного приближения\n\n"

"ВАЖНО: чтобы это выглядело круто, не допускай, чтобы какой-либо элемент хоть на долю секунды оставался без анимации, "
"ничего не должно стоять на месте, иначе «вау» эффекта не будет 😄"
        )
        return first_part
    @staticmethod
    async def bl5_6_message():
        final_part = (
            "Итак, сейчас ты научишься:\n\n"

            "🎬 Делать анимации плавными, как в АЕ\n"
            "🎬 Грамотно использовать сборные клипы и ключевые кадры, вместе\n"
            "🎬 Полностью сделаем ролик в мой профиль, раскрою все карты\n\n"

            "Будет оч интересно, обещаю, летс гооооооу 🔥\n"
        )
        return final_part


    @staticmethod
    async def bl5_7_message():
        final_part = (
            "Сообщи мне, как досмотришь ☺️"
        )
        return final_part


    @staticmethod
    async def bl5_8_message(name):
        message = (
            f"{name.capitalize()}, это был наш последний урок, но далеко не твоя последняя "
            "работа!\n\n"
            "Я отправляю тебя в свободное плавание, обязательно "
            "делись дзшкой в чате с единомышленниками😉\n\n"
        )
        return message

    @staticmethod
    async def bl5_9_message():
        message = (
            "Я надеюсь, что этот курс был полезен для тебя, я научила тебя "
            "всем инструментам, которыми я пользуюсь каждый день 🥹\n\n"
            "Не "
            "забывай прокачивать свою насмотренность и креативность, "
            "ведь это главное в нашей профессии, надеюсь, что ты будешь "
            "делать видосы топового уровня, главное не бросай это дело, и у "
            "тебя все получится!\n\n"

            "А также обязательно отмечай меня в социальных сетях, если "
            "будешь публиковать частичку закулисья или свои успехи с курса, я обязательно все посмотрю 🥰"
        )
        return message

    @staticmethod
    async def get_bonus_pack_message():
        message = (
            "А вот и твой бонусный пак для монтажа 👇\n\n"
            f"{pro_chapter.get('ydisk')}"
        )
        return message


    @staticmethod
    async def get_info_about_send_dz():
        message = (
            "Для того чтобы отправить финальное домашнее задание на проверку, тебе нужно сделать следующее:\n\n"
            "- Отправь на почту <b>matveyklimanskiy5@yandex.ru</b> свою работу с заголовком <b>Финальное домашнее задание</b>\n\n"
            "После этого жди обратную связь в ответном письме 😊\n"
            "Имей ввиду, что проверяю я только дз за 5 блок!"
        )
        return message


    @staticmethod
    async def bl5_10_message():
        message = (
            "Да 🥺\n\n"
            "Но не расстраивайся, ведь все материалы останутся тут, а "
            "еще у тебя всегда будет под рукой чат с крутыми монтажерами, "
            "которые в любой момент могут поддержать тебя или помочь "
            "смонтировать какой-то проект\n\n"
            "Желаю тебе успехов 🤍"
        )

        return message



